[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 5*CORE + 1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 5*CORE + 1] * 16) + 11] * 512  - 1 ;




backup;



R1 = ACQUIRE_KERN_LOCK;
call ACCESS_CONTROL;



[DISK_STATUS_TABLE + 0] = 0; 




alias i R1;
i = 0;
while(i <  16) do
    if (([PROCESS_TABLE +16*i+ 4] == WAIT_DISK)) then
        [PROCESS_TABLE +16*i+ 4] = READY;
    endif;
    i=i+1;
endwhile;





R1 = RELEASE_LOCK;
R2 = KERN_LOCK;
call ACCESS_CONTROL;




restore;

SP = [PROCESS_TABLE + 16 * [SYSTEM_STATUS_TABLE + 5*CORE + 1] + 13];
ireturn;