MOV R1, SP
MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
MOV R2, R16
MOV R16, R2
ADD R16, 13
MOV [R16], SP
MOV R16, R2
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
PUSH R1
PUSH R2
PUSH R3
MOV R1, 1
CALL 67584
POP R3
POP R2
POP R1
MOV R16, 29560
MOV R17, 5
MUL R17, CORE
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
MOV R16, R2
ADD R16, 14
MOV R16, [R16]
MOV R17, 2
MOV R18, R1
SUB R18, 1
DIV R18, 512
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R4, R16
MOV R16, R2
ADD R16, 14
MOV R16, [R16]
MOV R17, 2
MOV R18, R1
SUB R18, 5
DIV R18, 512
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R5, R16
MOV R16, R2
ADD R16, 3
MOV R16, [R16]
MOV R6, R16
MOV R16, R2
ADD R16, 14
MOV R16, [R16]
MOV R17, 2
MOV R18, R1
SUB R18, 4
DIV R18, 512
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R7, R16
MOV R16, R2
ADD R16, 9
MOV [R16], R5
MOV R16, 22
EQ R16, R5
JZ R16, _L1
MOV R16, R2
ADD R16, 14
MOV R16, [R16]
MOV R17, 2
MOV R18, R1
SUB R18, 3
DIV R18, 512
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R8, R16
MOV R16, 1
NE R16, R6
MOV R17, 2
NE R17, R3
ADD R16, R17
JZ R16, _L3
MOV [R4], -2
MOV R16, R2
ADD R16, 9
MOV [R16], 0
PUSH R1
MOV R1, 4
MOV R2, 29576
CALL 67584
POP R1
MOV SP, R1
IRET
JMP _L4
_L3:
_L4:
MOV R9, 0
_L5:
MOV R16, 16
GT R16, R9
JZ R16, _L6
MOV R16, 31168
MOV R17, 2
MUL R17, R9
ADD R16, R17
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L7
JMP _L6
JMP _L8
_L7:
_L8:
MOV R16, R9
ADD R16, 1
MOV R9, R16
JMP _L5
_L6:
MOV R16, 16
EQ R16, R9
JZ R16, _L9
MOV [R4], -3
MOV R16, R2
ADD R16, 9
MOV [R16], 0
PUSH R1
MOV R1, 4
MOV R2, 29576
CALL 67584
POP R1
MOV SP, R1
IRET
JMP _L10
_L9:
_L10:
ENCRYPT R8
MOV R16, 31168
MOV R17, 2
MUL R17, R9
ADD R16, R17
MOV [R16], R7
MOV R16, 31168
MOV R17, 2
MUL R17, R9
ADD R16, R17
ADD R16, 1
MOV [R16], R8
MOV [R4], 0
JMP _L2
_L1:
_L2:
MOV R16, 23
EQ R16, R5
JZ R16, _L11
MOV R16, 1
NE R16, R6
MOV R17, 2
NE R17, R3
ADD R16, R17
JZ R16, _L13
MOV [R4], -2
MOV R16, R2
ADD R16, 9
MOV [R16], 0
PUSH R1
MOV R1, 4
MOV R2, 29576
CALL 67584
POP R1
MOV SP, R1
IRET
JMP _L14
_L13:
_L14:
MOV R16, "root"
EQ R16, R7
MOV R17, "kernel"
EQ R17, R7
ADD R16, R17
JZ R16, _L15
MOV [R4], -2
MOV R16, R2
ADD R16, 9
MOV [R16], 0
PUSH R1
MOV R1, 4
MOV R2, 29576
CALL 67584
POP R1
MOV SP, R1
IRET
JMP _L16
_L15:
_L16:
MOV R9, 0
_L17:
MOV R16, 16
GT R16, R9
JZ R16, _L18
MOV R16, 31168
MOV R17, 2
MUL R17, R9
ADD R16, R17
MOV R16, [R16]
EQ R16, R7
JZ R16, _L19
JMP _L18
JMP _L20
_L19:
_L20:
MOV R16, R9
ADD R16, 1
MOV R9, R16
JMP _L17
_L18:
MOV R16, 16
EQ R16, R9
JZ R16, _L21
MOV [R4], -1
MOV R16, R2
ADD R16, 9
MOV [R16], 0
PUSH R1
MOV R1, 4
MOV R2, 29576
CALL 67584
POP R1
MOV SP, R1
IRET
JMP _L22
_L21:
_L22:
MOV R16, 31168
MOV R17, 2
MUL R17, R9
ADD R16, R17
MOV R10, R16
MOV R9, 0
_L23:
MOV R16, 60
GT R16, R9
JZ R16, _L24
MOV R16, 31744
MOV R17, R9
MUL R17, 8
ADD R16, R17
ADD R16, 3
MOV R16, [R16]
EQ R16, R7
MOV R17, 31744
MOV R18, R9
MUL R18, 8
ADD R17, R18
MOV R17, [R17]
MOV R18, -1
NE R17, R18
MUL R16, R17
JZ R16, _L25
MOV [R4], -3
MOV R16, R2
ADD R16, 9
MOV [R16], 0
PUSH R1
MOV R1, 4
MOV R2, 29576
CALL 67584
POP R1
MOV SP, R1
IRET
JMP _L26
_L25:
_L26:
MOV R16, R9
ADD R16, 1
MOV R9, R16
JMP _L23
_L24:
MOV [R10], -1
MOV R16, R10
ADD R16, 1
MOV [R16], -1
MOV [R4], 0
JMP _L12
_L11:
_L12:
MOV R16, 24
EQ R16, R5
JZ R16, _L27
MOV R16, R2
ADD R16, 14
MOV R16, [R16]
MOV R17, 2
MOV R18, R1
SUB R18, 3
DIV R18, 512
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R8, R16
MOV R16, 2
NE R16, R3
JZ R16, _L29
MOV [R4], -2
MOV R16, R2
ADD R16, 9
MOV [R16], 0
PUSH R1
MOV R1, 4
MOV R2, 29576
CALL 67584
POP R1
MOV SP, R1
IRET
JMP _L30
_L29:
_L30:
MOV R9, 0
_L31:
MOV R16, 16
GT R16, R9
JZ R16, _L32
MOV R16, 31168
MOV R17, 2
MUL R17, R9
ADD R16, R17
MOV R16, [R16]
EQ R16, R7
JZ R16, _L33
JMP _L32
JMP _L34
_L33:
_L34:
MOV R16, R9
ADD R16, 1
MOV R9, R16
JMP _L31
_L32:
MOV R16, 16
EQ R16, R9
JZ R16, _L35
MOV [R4], -2
MOV R16, R2
ADD R16, 9
MOV [R16], 0
PUSH R1
MOV R1, 4
MOV R2, 29576
CALL 67584
POP R1
MOV SP, R1
IRET
JMP _L36
_L35:
_L36:
MOV R16, R2
ADD R16, 3
MOV R16, [R16]
NE R16, R9
MOV R17, R2
ADD R17, 3
MOV R17, [R17]
MOV R18, 1
NE R17, R18
MUL R16, R17
JZ R16, _L37
MOV [R4], -1
MOV R16, R2
ADD R16, 9
MOV [R16], 0
PUSH R1
MOV R1, 4
MOV R2, 29576
CALL 67584
POP R1
MOV SP, R1
IRET
JMP _L38
_L37:
_L38:
ENCRYPT R8
MOV R16, 31168
MOV R17, 2
MUL R17, R9
ADD R16, R17
ADD R16, 1
MOV [R16], R8
MOV [R4], 0
JMP _L28
_L27:
_L28:
MOV R16, 25
EQ R16, R5
JZ R16, _L39
MOV R16, 0
GT R16, R7
MOV R17, 15
LT R17, R7
ADD R16, R17
JZ R16, _L41
MOV [R4], -1
MOV R16, R2
ADD R16, 9
MOV [R16], 0
PUSH R1
MOV R1, 4
MOV R2, 29576
CALL 67584
POP R1
MOV SP, R1
IRET
JMP _L42
_L41:
_L42:
MOV R16, 31168
MOV R17, R7
MUL R17, 2
ADD R16, R17
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L43
MOV [R4], -1
MOV R16, R2
ADD R16, 9
MOV [R16], 0
PUSH R1
MOV R1, 4
MOV R2, 29576
CALL 67584
POP R1
MOV SP, R1
IRET
JMP _L44
_L43:
_L44:
MOV R16, 31168
MOV R17, R7
MUL R17, 2
ADD R16, R17
MOV R16, [R16]
MOV [R4], R16
JMP _L40
_L39:
_L40:
MOV R16, 26
EQ R16, R5
JZ R16, _L45
MOV R9, 0
_L47:
MOV R16, 16
GT R16, R9
JZ R16, _L48
MOV R16, 31168
MOV R17, 2
MUL R17, R9
ADD R16, R17
MOV R16, [R16]
EQ R16, R7
JZ R16, _L49
MOV [R4], R9
JMP _L48
JMP _L50
_L49:
_L50:
MOV R16, R9
ADD R16, 1
MOV R9, R16
JMP _L47
_L48:
MOV R16, 16
EQ R16, R9
JZ R16, _L51
MOV [R4], -1
MOV R16, R2
ADD R16, 9
MOV [R16], 0
PUSH R1
MOV R1, 4
MOV R2, 29576
CALL 67584
POP R1
MOV SP, R1
IRET
JMP _L52
_L51:
_L52:
JMP _L46
_L45:
_L46:
MOV R16, R2
ADD R16, 9
MOV [R16], 0
PUSH R1
MOV R1, 4
MOV R2, 29576
CALL 67584
POP R1
MOV SP, R1
IRET
HALT