[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 13] = SP;
alias userSP R4;
userSP = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 11] * 512 - 1;

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 9] = 28;


if([SYSTEM_STATUS_TABLE + 1] != 2)then
        [[PTBR + 2*((userSP - 1)/512)] * 512 + ((userSP - 1)%512)] = -1;
	    [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 9] = 0;
	    SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 13];
	    ireturn;
endif;


multipush(R1,R2,R3,R4);
R1 = 5;
R2 = [SYSTEM_STATUS_TABLE + 1];
call MOD_1;
multipop(R1,R2,R3,R4);


[PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE + 1] + 4] = TERMINATED;



[[PTBR + 16]*512] = [[PTBR + 8]*512 + 1];
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 13] = 8*512;



[PROCESS_TABLE + 16 + 4] = READY;

[SYSTEM_STATUS_TABLE] = 0;



call MOD_5;