[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 13] = SP;
alias userSP R1;
userSP = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 11] * 512 - 1;




alias ptbr R5;
ptbr = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 14];



alias syscall R4;
syscall = [[ptbr + 2*((userSP - 5)/512)] * 512 + ((userSP - 5)%512)];


[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 9] = syscall;





//semGet
if(syscall == 17)then

   alias perProcessTable R6;
   perProcessTable = ([PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 11]*512 + 496);

   alias i R7;
   i = 0;

   while(i < 8)do

       if([perProcessTable + 2*i] == -1)then
            break;
       endif;
       i = i + 1;
   endwhile;



   if(i >= 8)then

     [[ptbr + 2*((userSP - 1)/512)] * 512 + ((userSP - 1)%512)] = -1;
	   [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 9] = 0;
	   SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 13];
	   ireturn;

   endif;


   [perProcessTable + 2*i] = 1;


   multipush(R1,R2,R3,R4,R5,R6,R7);

   R1 = 6;
   R2 = [SYSTEM_STATUS_TABLE + 1];
   call MOD_0;

   multipop(R1,R2,R3,R4,R5,R6,R7);


   alias semIndex R0;


   if(semIndex == -1)then

     [[ptbr + 2*((userSP - 1)/512)] * 512 + ((userSP - 1)%512)] = -2;
	   [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 9] = 0;
	   SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 13];
	   ireturn;

   endif;


   [perProcessTable + 2*i + 1] = semIndex;
   [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 9] = 0;
   [[ptbr + 2*((userSP - 1)/512)] * 512 + ((userSP - 1)%512)] = i;
   

endif;








//semRelease
if(syscall == 18)then

  alias perProcessTable R6;
  perProcessTable = ([PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 11]*512 + 496);

  alias semID R5;

  semID = [[ptbr + 2 * ((userSP - 4)/512)] * 512 + ((userSP - 4)%512)];

  if(semID > 7 || semID < 0 || [perProcessTable + 2*semID] != 1)then

     [[ptbr + 2*((userSP - 1)/512)] * 512 + ((userSP - 1)%512)] = -1;
	   [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 9] = 0;
	   SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 13];
	   ireturn;

  endif;


  multipush(R1,R2,R3,R4,R5,R6,R7);

  R1 = 7;
  R2 = [SYSTEM_STATUS_TABLE + 1];
  R3 = [perProcessTable + 2*semID + 1];
  call MOD_0;

  multipop(R1,R2,R3,R4,R5,R6,R7);


  [perProcessTable + 2*semID] = -1;

  [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 9] = 0;

  [[ptbr + 2*((userSP - 1)/512)] * 512 + ((userSP - 1)%512)] = 0;

endif;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 13];

ireturn;