PUSH BP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
MOV R1, R16
MOV R16, R1
ADD R16, 12
MOV R17, SP
MOD R17, 512
MOV [R16], R17
MOV R16, R1
ADD R16, 14
MOV [R16], PTBR
MOV R16, R1
ADD R16, 15
MOV [R16], PTLR
MOV R2, -1
MOV R16, 29560
ADD R16, 5
MOV R16, [R16]
MOV R17, 0
NE R16, R17
JZ R16, _L1
MOV R16, 28672
MOV R17, 16
MUL R17, 15
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 5
NE R16, R17
JZ R16, _L3
MOV R2, 15
JMP _L4
_L3:
MOV R2, 0
_L4:
JMP _L2
_L1:
_L2:
MOV R16, -1
EQ R16, R2
JZ R16, _L5
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
ADD R16, 1
MOV R4, R16
_L7:
MOV R16, 16
SUB R16, 1
GT R16, R4
JZ R16, _L8
MOV R16, 28672
MOV R17, R4
MUL R17, 16
ADD R16, R17
MOV R1, R16
MOV R16, R1
ADD R16, 6
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
MOV R17, R1
ADD R17, 4
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MOV R18, R1
ADD R18, 4
MOV R18, [R18]
MOV R19, 3
EQ R18, R19
ADD R17, R18
MUL R16, R17
JZ R16, _L9
MOV R2, R4
JMP _L8
JMP _L10
_L9:
_L10:
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L7
_L8:
MOV R16, -1
EQ R16, R2
JZ R16, _L11
MOV R4, 1
_L13:
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
GT R16, R4
JZ R16, _L14
MOV R16, 28672
MOV R17, R4
MUL R17, 16
ADD R16, R17
MOV R1, R16
MOV R16, R1
ADD R16, 6
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
MOV R17, R1
ADD R17, 4
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MOV R18, R1
ADD R18, 4
MOV R18, [R18]
MOV R19, 3
EQ R18, R19
ADD R17, R18
MUL R16, R17
JZ R16, _L15
MOV R2, R4
JMP _L14
JMP _L16
_L15:
_L16:
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L13
_L14:
JMP _L12
_L11:
_L12:
MOV R16, -1
EQ R16, R2
JZ R16, _L17
MOV R2, 0
JMP _L18
_L17:
_L18:
JMP _L6
_L5:
_L6:
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
MOV R3, R16
MOV R16, R3
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R17, R3
ADD R17, 12
MOV R17, [R17]
ADD R16, R17
MOV SP, R16
MOV R16, R3
ADD R16, 14
MOV R16, [R16]
MOV PTBR, R16
MOV R16, R3
ADD R16, 15
MOV R16, [R16]
MOV PTLR, R16
MOV R16, 29560
ADD R16, 1
MOV [R16], R2
MOV R16, R3
ADD R16, 4
MOV R16, [R16]
MOV R17, 3
EQ R16, R17
JZ R16, _L19
MOV R16, R3
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R3
ADD R16, 4
MOV [R16], 2
MOV R16, R3
ADD R16, 9
MOV [R16], 0
MOV R16, R3
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R16, [R16]
MOV BP, R16
IRET
JMP _L20
_L19:
_L20:
MOV R16, R3
ADD R16, 4
MOV [R16], 2
POP BP
RET
HALT