MOV R16, 29560
MOV R17, 5
MUL R17, CORE
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R0, R16
PUSH BP
MOV R16, 28672
MOV R17, 16
MUL R17, R0
ADD R16, R17
MOV R1, R16
MOV R16, R1
ADD R16, 12
MOV R17, SP
MOD R17, 512
MOV [R16], R17
MOV R16, R1
ADD R16, 14
MOV [R16], PTBR
MOV R16, R1
ADD R16, 15
MOV [R16], PTLR
PUSH R0
PUSH R1
MOV R1, 2
CALL 67584
POP R1
POP R0
MOV R1, -1
MOV R16, 0
EQ R16, CORE
JZ R16, _L1
MOV R16, 29560
ADD R16, 5
MOV R16, [R16]
MOV R17, 0
NE R16, R17
JZ R16, _L3
MOV R16, 28672
MOV R17, 16
MUL R17, 15
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 5
NE R16, R17
JZ R16, _L5
MOV R1, 15
JMP _L6
_L5:
MOV R1, 0
_L6:
JMP _L4
_L3:
_L4:
MOV R16, -1
EQ R16, R1
MOV R17, 29560
ADD R17, 7
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
MOV R17, 29560
ADD R17, 6
MOV R17, [R17]
MOV R18, 14
NE R17, R18
MUL R16, R17
JZ R16, _L7
MOV R1, 0
JMP _L8
_L7:
_L8:
MOV R16, -1
EQ R16, R1
JZ R16, _L9
MOV R16, R0
ADD R16, 1
MOD R16, 16
MOV R2, R16
MOV R3, 0
_L11:
MOV R16, 16
GT R16, R3
JZ R16, _L12
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R4, R16
MOV R16, 0
NE R16, R2
MOV R17, 15
NE R17, R2
MUL R16, R17
MOV R17, 14
NE R17, R2
MUL R16, R17
MOV R17, 29560
ADD R17, 6
MOV R17, [R17]
NE R17, R2
MUL R16, R17
MOV R17, 28672
MOV R18, 16
MUL R18, R2
ADD R17, R18
ADD R17, 6
MOV R17, [R17]
MOV R18, 0
EQ R17, R18
MUL R16, R17
MOV R17, 28672
MOV R18, 16
MUL R18, R2
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, 3
EQ R17, R18
MOV R18, 28672
MOV R19, 16
MUL R19, R2
ADD R18, R19
ADD R18, 4
MOV R18, [R18]
MOV R19, 1
EQ R18, R19
ADD R17, R18
MUL R16, R17
JZ R16, _L13
MOV R1, R2
JMP _L12
JMP _L14
_L13:
_L14:
MOV R16, R2
ADD R16, 1
MOD R16, 16
MOV R2, R16
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L11
_L12:
JMP _L10
_L9:
_L10:
MOV R16, -1
EQ R16, R1
JZ R16, _L15
MOV R1, 0
JMP _L16
_L15:
_L16:
JMP _L2
_L1:
MOV R16, 29560
ADD R16, 5
MOV R16, [R16]
MOV R17, 0
NE R16, R17
MOV R17, 29560
ADD R17, 7
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
ADD R16, R17
JZ R16, _L17
MOV R1, 14
JMP _L18
_L17:
_L18:
MOV R16, -1
EQ R16, R1
JZ R16, _L19
MOV R16, R0
SUB R16, 2
MOD R16, 12
ADD R16, 3
MOV R2, R16
MOV R3, 0
_L21:
MOV R16, 12
GT R16, R3
JZ R16, _L22
MOV R16, 14
NE R16, R2
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
NE R17, R2
MUL R16, R17
MOV R17, 28672
MOV R18, 16
MUL R18, R2
ADD R17, R18
ADD R17, 6
MOV R17, [R17]
MOV R18, 0
EQ R17, R18
MUL R16, R17
MOV R17, 28672
MOV R18, 16
MUL R18, R2
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, 3
EQ R17, R18
MOV R18, 28672
MOV R19, 16
MUL R19, R2
ADD R18, R19
ADD R18, 4
MOV R18, [R18]
MOV R19, 1
EQ R18, R19
ADD R17, R18
MUL R16, R17
JZ R16, _L23
MOV R1, R2
JMP _L22
JMP _L24
_L23:
_L24:
MOV R16, R2
SUB R16, 2
MOD R16, 12
ADD R16, 3
MOV R2, R16
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L21
_L22:
MOV R16, -1
EQ R16, R1
JZ R16, _L25
MOV R1, 14
JMP _L26
_L25:
_L26:
JMP _L20
_L19:
_L20:
_L2:
MOV R16, 29560
MOV R17, 5
MUL R17, CORE
ADD R16, R17
ADD R16, 1
MOV [R16], R1
MOV R16, 28672
MOV R17, 16
MUL R17, R1
ADD R16, R17
MOV R2, R16
MOV R16, R2
ADD R16, 14
MOV R16, [R16]
MOV PTBR, R16
MOV R16, R2
ADD R16, 15
MOV R16, [R16]
MOV PTLR, R16
MOV R16, R2
ADD R16, 4
MOV R16, [R16]
MOV R17, 3
EQ R16, R17
JZ R16, _L27
MOV R16, R2
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R16, [R16]
MOV BP, R16
MOV R16, R2
ADD R16, 4
MOV [R16], 2
MOV R16, R2
ADD R16, 9
MOV [R16], 0
PUSH R2
MOV R1, 4
MOV R2, 29577
CALL 67584
POP R2
MOV R16, R2
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L28
_L27:
_L28:
MOV R16, R2
ADD R16, 4
MOV [R16], 2
PUSH R2
MOV R1, 4
MOV R2, 29577
CALL 67584
POP R2
MOV R16, R2
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R17, R2
ADD R17, 12
MOV R17, [R17]
ADD R16, R17
MOV SP, R16
POP BP
RET
HALT