MOV R16, 1
EQ R16, R1
JZ R16, _L1
MOV R16, 1
EQ R16, CORE
JZ R16, _L3
MOV R16, 29560
ADD R16, 5
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
MOV R17, 29560
ADD R17, 7
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
ADD R16, R17
JZ R16, _L5
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 6
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 4
MOV [R16], 1
PUSH R1
CALL 25600
POP R1
JMP _L6
_L5:
_L6:
JMP _L4
_L3:
_L4:
_L7:
TSL R16, [29576]
MOV R17, 1
EQ R16, R17
JZ R16, _L8
JMP _L7
JMP _L7
_L8:
RET
JMP _L2
_L1:
_L2:
MOV R16, 2
EQ R16, R1
JZ R16, _L9
_L11:
TSL R16, [29577]
MOV R17, 1
EQ R16, R17
JZ R16, _L12
JMP _L11
JMP _L11
_L12:
RET
JMP _L10
_L9:
_L10:
MOV R16, 3
EQ R16, R1
JZ R16, _L13
_L15:
TSL R16, [29578]
MOV R17, 1
EQ R16, R17
JZ R16, _L16
JMP _L15
JMP _L15
_L16:
RET
JMP _L14
_L13:
_L14:
MOV R16, 4
EQ R16, R1
JZ R16, _L17
MOV [R2], 0
RET
JMP _L18
_L17:
_L18:
HALT