MOV R16, 1
EQ R16, R1
JZ R16, _L1
MOV R16, 1
EQ R16, CORE
JZ R16, _L3
MOV R16, 29560
ADD R16, 5
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
MOV R17, 29560
ADD R17, 7
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
ADD R16, R17
JZ R16, _L5
MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 1
PUSH R1
CALL 25600
POP R1
JMP _L6
_L5:
_L6:
JMP _L4
_L3:
_L4:
MOV R16, 1
EQ R16, CORE
JZ R16, _L7
MOV R2, 0
JMP _L8
_L7:
MOV R2, 1
_L8:
MOV R16, 29576
ADD R16, 3
ADD R16, CORE
MOV [R16], 1
MOV R16, 29576
ADD R16, 7
MOV [R16], R2
_L9:
MOV R16, 29576
ADD R16, 3
ADD R16, R2
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
MOV R17, 29576
ADD R17, 7
MOV R17, [R17]
EQ R17, R2
MUL R16, R17
JZ R16, _L10
JMP _L9
JMP _L9
_L10:
RET
JMP _L2
_L1:
_L2:
MOV R16, 2
EQ R16, R1
JZ R16, _L11
MOV R16, 1
EQ R16, CORE
JZ R16, _L13
MOV R2, 0
JMP _L14
_L13:
MOV R2, 1
_L14:
MOV R16, 29576
ADD R16, 5
ADD R16, CORE
MOV [R16], 1
MOV R16, 29576
ADD R16, 7
MOV [R16], R2
_L15:
MOV R16, 29576
ADD R16, 5
ADD R16, R2
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
MOV R17, 29576
ADD R17, 7
MOV R17, [R17]
EQ R17, R2
MUL R16, R17
JZ R16, _L16
JMP _L15
JMP _L15
_L16:
RET
JMP _L12
_L11:
_L12:
MOV R16, 4
EQ R16, R1
JZ R16, _L17
MOV R16, 29576
ADD R16, 1
EQ R16, R2
JZ R16, _L19
MOV R16, 29576
ADD R16, 5
ADD R16, CORE
MOV [R16], 0
JMP _L20
_L19:
_L20:
MOV R16, 29576
EQ R16, R2
JZ R16, _L21
MOV R16, 29576
ADD R16, 3
ADD R16, CORE
MOV [R16], 0
JMP _L22
_L21:
_L22:
RET
JMP _L18
_L17:
_L18:
HALT