load --os=primary ../nespl/spl_progs/OS.xsm
load --os=secondary ../nespl/spl_progs/OS2.xsm
load --int=timer ../nespl/spl_progs/timer.xsm
load --int=disk ../nespl/spl_progs/disk_interrupt.xsm
load --module 0 ../nespl/spl_progs/MOD0.xsm
load --module 1 ../nespl/spl_progs/MOD1.xsm
load --module 2 ../nespl/spl_progs/MOD2.xsm
load --module 3 ../nespl/spl_progs/MOD3.xsm
load --module 4 ../nespl/spl_progs/MOD4.xsm
load --module 5 ../nespl/spl_progs/MOD5.xsm
load --module 6 ../nespl/spl_progs/MOD6.xsm
load --module 7 ../nespl/spl_progs/MOD7.xsm
load --module 8 ../nespl/spl_progs/MOD8.xsm
load --int=4 ../nespl/spl_progs/INT4.xsm
load --int=5 ../nespl/spl_progs/INT5.xsm
load --int=6 ../nespl/spl_progs/INT6.xsm
load --int=7 ../nespl/spl_progs/INT7.xsm
load --int=8 ../nespl/spl_progs/INT8.xsm
load --int=9 ../nespl/spl_progs/INT9.xsm
load --int=10 ../nespl/spl_progs/INT10.xsm
load --int=11 ../nespl/spl_progs/INT11.xsm
load --int=12 ../nespl/spl_progs/INT12.xsm
load --int=13 ../nespl/spl_progs/INT13.xsm
load --int=14 ../nespl/spl_progs/INT14.xsm
load --int=15 ../nespl/spl_progs/INT15.xsm
load --int=16 ../nespl/spl_progs/INT16.xsm
load --int=17 ../nespl/spl_progs/INT17.xsm
load --int=console ../nespl/spl_progs/console_interrupt.xsm
load --exhandler ../nespl/spl_progs/exhandler.xsm